In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
#District Summary#

In [2]:
Schools_df = pd.read_csv('Downloads\schools_complete.csv', sep = ',')
Students_df = pd.read_csv('Downloads\students_complete.csv', sep = ',')

In [3]:
Schools_df.rename(columns = {'name':'name_of_schools'}, inplace=True)
Students_df.rename(columns = {'school':'name_of_schools'}, inplace=True)
total_schools = Schools_df.name_of_schools.count()
total_students = Students_df['name'].count()
total_budget = Schools_df['budget'].sum()
average_math_score = Students_df['math_score'].mean()
average_reading_score = Students_df['reading_score'].mean()
passing_math =  Students_df['math_score'].sum()/Students_df['name'].count()
passing_reading = Students_df['reading_score'].sum()/Students_df['name'].count()
overall_passing_rate =  passing_math + passing_reading/Students_df['name'].count()

In [4]:
District_Summary = pd.DataFrame({'total_schools':[total_schools],'total_students':[total_students], 'total_budget':[total_budget], 'average_math_score':[average_math_score],
             'average_reading_score':[average_reading_score], 'passing_math':[passing_math], 'passing_reading':[passing_reading], 'overall_passing_rate':[overall_passing_rate]},
             columns=['total_schools','total_students', 'total_budget', 'average_math_score',
             'average_reading_score', 'passing_math', 'passing_reading', 'overall_passing_rate'])
District_Summary.head()

,total_schools,total_students,total_budget,average_math_score,average_reading_score,passing_math,passing_reading,overall_passing_rate
0,15,39170,24649428,78.985371,81.87784,78.985371,81.87784,78.987462

In [ ]:
#School_Summary#

In [5]:
PYHW_df = pd.merge(Schools_df, Students_df, on='name_of_schools')
GT = pd.DataFrame(PYHW_df, columns=['name_of_schools', 'type', 'budget', 'name', 'reading_score', 'math_score'])
STC = GT['name_of_schools'].value_counts()
GRP = GT.groupby(['name_of_schools'])
RS = GRP['reading_score'].mean()
MS = GRP['math_score'].mean()
B = GRP['budget'].unique()
PSB = B/STC
PSB.head()
PM = GRP['math_score'].sum()/STC
PR = GRP['reading_score'].sum()/STC
T = GRP['type'].unique()
O = PM+PR/STC
O.head()
SS = pd.DataFrame({'Total_Students':STC,'Total_School_Budget':B, 'Reading_Totals':RS, 'Per_Student_Budget':
                   PSB,'Average_Math_Score':MS, 'Average_Reading_Score':RS, 'School_Type':T, 'Passing_Math':PM, 
                   'Passing_Reading':PR, 'Overall_Passing_Rate':O},
                   columns=['School_Type','Total_Students','Total_School_Budget','Per_Student_Budget','Average_Math_Score',
                            'Average_Reading_Score','Passing_Math','Passing_Reading','Overall_Passing_Rate'])
SS.head()

,School_Type,Total_Students,Total_School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,Passing_Math,Passing_Reading,Overall_Passing_Rate
Bailey High School,[District],4976,[3124928],[628.0],77.048432,81.033963,77.048432,81.033963,77.064717
Cabrera High School,[Charter],1858,[1081356],[582.0],83.061895,83.975780,83.061895,83.975780,83.107091
Figueroa High School,[District],2949,[1884411],[639.0],76.711767,81.158020,76.711767,81.158020,76.739287
Ford High School,[District],2739,[1763916],[644.0],77.102592,80.746258,77.102592,80.746258,77.132072
Griffin High School,[Charter],1468,[917500],[625.0],83.351499,83.816757,83.351499,83.816757,83.408595

In [ ]:
#Top Performing Schools#

In [6]:
Bottom_Performers = SS.loc[SS["Overall_Passing_Rate"] <= 77.2]
Bottom_Performers.tail(5)

,School_Type,Total_Students,Total_School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,Passing_Math,Passing_Reading,Overall_Passing_Rate
Figueroa High School,[District],2949,[1884411],[639.0],76.711767,81.158020,76.711767,81.158020,76.739287
Ford High School,[District],2739,[1763916],[644.0],77.102592,80.746258,77.102592,80.746258,77.132072
Huang High School,[District],2917,[1910635],[655.0],76.629414,81.182722,76.629414,81.182722,76.657245
Johnson High School,[District],4761,[3094650],[650.0],77.072464,80.966394,77.072464,80.966394,77.089470
Rodriguez High School,[District],3999,[2547363],[637.0],76.842711,80.744686,76.842711,80.744686,76.862902

In [ ]:
#Math Scores by Grade#

In [7]:
Table = pd.pivot_table(Students_df, index=['name_of_schools'],values=['math_score'],columns =['grade'],aggfunc=[np.mean]) 
Table.head()

                           mean
                     math_score
grade                      10th       11th       12th        9th
name_of_schools
Bailey High School    76.996772  77.515588  76.492218  77.083676
Cabrera High School   83.154506  82.765560  83.277487  83.094697
Figueroa High School  76.539974  76.884344  77.151369  76.403037
Ford High School      77.672316  76.918058  76.179963  77.361345
Griffin High School   84.229064  83.842105  83.356164  82.044010

In [ ]:
#Reading Scores by Grade#

In [8]:
Table = pd.pivot_table(Students_df, index=['name_of_schools'],values=['reading_score'],columns =['grade'],aggfunc=[np.mean]) 
Table.head()

                              mean
                     reading_score
grade                         10th       11th       12th        9th
name_of_schools
Bailey High School       80.907183  80.945643  80.912451  81.303155
Cabrera High School      84.253219  83.788382  84.287958  83.676136
Figueroa High School     81.408912  80.640339  81.384863  81.198598
Ford High School         81.262712  80.403642  80.662338  80.632653
Griffin High School      83.706897  84.288089  84.013699  83.369193

In [ ]:
#Scores by School Size#

In [29]:
bins = [0,585,615,645,675]
group_names = ['need_to_improve', 'okay', 'good', 'excellent']
SSS = pd.DataFrame(SS, columns=['Average_Math_Score','Average_Reading_Score','Passing_Reading','Overall_Passing_Rate'
                               ,'Per_Student_Budget'])
pd.cut(SSS['Per_Student_Budget'],bins,labels=group_names)
SSS['School_Size'] = pd.cut(SSS['Per_Student_Budget'],bins,labels=group_names)
SSSFinal = pd.DataFrame(SSS, columns=['School_Size', 'Per_Student_Budget','Average_Math_Score','Average_Reading_Score','Passing_Reading',
                               'Overall_Passing_Rate',])
SSSFinal.head()

,School_Size,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,Passing_Reading,Overall_Passing_Rate
Bailey High School,good,[628.0],77.048432,81.033963,81.033963,77.064717
Cabrera High School,need_to_improve,[582.0],83.061895,83.975780,83.975780,83.107091
Figueroa High School,good,[639.0],76.711767,81.158020,81.158020,76.739287
Ford High School,good,[644.0],77.102592,80.746258,80.746258,77.132072
Griffin High School,good,[625.0],83.351499,83.816757,83.816757,83.408595

In [ ]:
#Scores by School Type#

In [18]:
bins = [0,1000,2000,5000]
group_names = ['Small', 'Medium', 'Large']
SST = pd.DataFrame(SS, columns=['Average_Math_Score','Average_Reading_Score','Total_Students','Passing_Reading',
                               'Overall_Passing_Rate'])
pd.cut(SST['Total_Students'],bins,labels=group_names)
SST['School_Type'] = pd.cut(SST['Total_Students'],bins,labels=group_names)
SSTFinal = pd.DataFrame(SST, columns=['School_Type','Average_Math_Score','Average_Reading_Score','Total_Students','Passing_Reading',
                               'Overall_Passing_Rate'])
SSTFinal.head()

,School_Type,Average_Math_Score,Average_Reading_Score,Total_Students,Passing_Reading,Overall_Passing_Rate
Bailey High School,Large,77.048432,81.033963,4976,81.033963,77.064717
Cabrera High School,Medium,83.061895,83.975780,1858,83.975780,83.107091
Figueroa High School,Large,76.711767,81.158020,2949,81.158020,76.739287
Ford High School,Large,77.102592,80.746258,2739,80.746258,77.132072
Griffin High School,Medium,83.351499,83.816757,1468,83.816757,83.408595

In [ ]:
#Scores by School Type#

In [ ]:
TS = pd.pivot_table(SS,index=['School_Type'], 
                        values=['Total_Students'],
                        columns=['Average_Math_Score','Average_Reading_Score','Passing_Math','Passing_Reading','Overall_Passing_Rate'],
                        aggfunc=[np.mean])